{
	"id": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
	"name": "mashape",
	"description": "",
	"order": [
		"f5b8360f-e932-4904-0789-ee456d3ed8ed",
		"85d20a0b-007b-4e68-8d8a-fd269cdcb9f1",
		"b8d6a48b-1934-2695-f87c-95bd6ce5ef85",
		"ae1616e8-3672-4595-bfa3-e52968f7867c",
		"e39882f2-fb27-1f49-5fb0-1a693b779074",
		"267f0c59-6775-a9c6-5ade-2f74404aef45",
		"05d5627f-8cbf-68d5-f2f3-904d4bead1e6",
		"06f746f5-d7c6-bfce-0b37-b652d63239c7",
		"305cf802-943d-5b43-52b8-792aa5fa5b82",
		"c707754b-75e9-6cfd-97bd-0800324ffb2a",
		"4326feba-2d32-44f8-f692-fe8c8bcb8be4",
		"6f7f8425-741b-a013-0c92-6df458f5c67d",
		"80ef55be-52f1-5c39-d7b9-25cff8958dff",
		"5e7019fd-1e32-5631-47fc-4284e41698e1",
		"f66c6624-f459-6133-3d74-900e8870ea9a",
		"db178779-20ef-e955-0563-c09276d27943"
	],
	"folders": [],
	"timestamp": 1394689170267,
	"synced": false,
	"requests": [
		{
			"id": "05d5627f-8cbf-68d5-f2f3-904d4bead1e6",
			"headers": "",
			"url": "http://localhost:8080/todos/todo/0",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394860417750,
			"name": "DELETE",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "06f746f5-d7c6-bfce-0b37-b652d63239c7",
			"headers": "Content-Type: application/json\n",
			"url": "http://vast-wave-9857.herokuapp.com/todos/todo",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n\"title\": \"dummy title2\",\n\"body\": \"dummy body2\",\n\"completed\": false\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1394911552875,
			"name": "Heroku POST",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "267f0c59-6775-a9c6-5ade-2f74404aef45",
			"headers": "",
			"url": "http://localhost:8080/todos/todo/0/completed?fromPhoneNumber=14255035027",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394920953847,
			"name": "PUT Completed",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "305cf802-943d-5b43-52b8-792aa5fa5b82",
			"headers": "",
			"url": "http://vast-wave-9857.herokuapp.com/todos",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394911563303,
			"name": "Heroku GET ALL",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "4326feba-2d32-44f8-f692-fe8c8bcb8be4",
			"headers": "Content-Type: application/json\n",
			"url": "http://vast-wave-9857.herokuapp.com/todos/todo/0",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n\"title\": \"dummy title11\",\n\"body\": \"dummy body\",\n\"completed\": false\n}",
			"dataMode": "raw",
			"name": "Heroku PUT",
			"description": "",
			"descriptionFormat": "html",
			"time": 1395113360119,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"synced": false
		},
		{
			"id": "5e7019fd-1e32-5631-47fc-4284e41698e1",
			"headers": "",
			"url": "http://vast-wave-9857.herokuapp.com/todos/todo/0",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394911587597,
			"name": "Heroku DELETE",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "6f7f8425-741b-a013-0c92-6df458f5c67d",
			"headers": "",
			"url": "http://vast-wave-9857.herokuapp.com/todos/todo/0/completed",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394911576630,
			"name": "Heroku PUT Completed",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "80ef55be-52f1-5c39-d7b9-25cff8958dff",
			"headers": "",
			"url": "http://vast-wave-9857.herokuapp.com/todos/todo/9d7fqtvrhjn3navh9kn7noulin/completed?fromPhoneNumber=14255035027",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"name": "Heroku PUT Completed/PhoneNumber",
			"description": "",
			"descriptionFormat": "html",
			"time": 1394922487216,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"synced": false
		},
		{
			"id": "85d20a0b-007b-4e68-8d8a-fd269cdcb9f1",
			"headers": "",
			"url": "http://localhost:8080/todos/",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394921263549,
			"name": "GET ALL",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "ae1616e8-3672-4595-bfa3-e52968f7867c",
			"headers": "",
			"url": "http://localhost:8080/todos/search?q=title11",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394860355438,
			"name": "SEARCH",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "b8d6a48b-1934-2695-f87c-95bd6ce5ef85",
			"headers": "",
			"url": "http://localhost:8080/todos/todo/0",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394860346604,
			"name": "GET FIRST",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "c707754b-75e9-6cfd-97bd-0800324ffb2a",
			"headers": "",
			"url": "http://vast-wave-9857.herokuapp.com/todos/search?q=title11",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Heroku SEARCH",
			"description": "",
			"descriptionFormat": "html",
			"time": 1394911729152,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"synced": false
		},
		{
			"id": "db178779-20ef-e955-0563-c09276d27943",
			"headers": "Content-Type: application/json\n",
			"url": "http://bombur-us-east-1.searchly.com/api-key/415a0534d9c1bca9f626744c54aac4b2/todos/todo/on3gg1lh33qnrdr8oar0c6j0d0",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "searchbox.io - GETBYID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1394910033581,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"synced": false
		},
		{
			"id": "e39882f2-fb27-1f49-5fb0-1a693b779074",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/todos/todo/0",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n\"title\": \"dummy title11\",\n\"body\": \"dummy body\",\n\"completed\": false\n}",
			"dataMode": "raw",
			"name": "PUT",
			"description": "",
			"descriptionFormat": "html",
			"time": 1394910941808,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"synced": false
		},
		{
			"id": "f5b8360f-e932-4904-0789-ee456d3ed8ed",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/todos/todo",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n\"title\": \"dummy title11\",\n\"body\": \"dummy body\",\n\"completed\": false\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1394860323176,
			"name": "POST",
			"description": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"responses": [],
			"synced": false
		},
		{
			"id": "f66c6624-f459-6133-3d74-900e8870ea9a",
			"headers": "Content-Type: application/json\n",
			"url": "http://bombur-us-east-1.searchly.com/api-key/415a0534d9c1bca9f626744c54aac4b2/todos/todo",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n\"title\": \"dummy title11\",\n\"body\": \"dummy body\",\n\"completed\": false\n}",
			"dataMode": "raw",
			"name": "searchbox.io - CREATE",
			"description": "",
			"descriptionFormat": "html",
			"time": 1394851837684,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "7cc5f50b-08f4-54c7-52e6-4ac92c464560",
			"synced": false
		}
	]
}