{
	"id": "e5857e05-c9ab-cedc-cbc1-3afdf964b533",
	"name": "SAS",
	"description": "",
	"order": [
		"4b7d4feb-3e6e-4624-c073-8387b56fd382",
		"06bfb9cb-34cc-81bb-e124-b4fdeee3037f",
		"6f50ff0f-506b-44ae-faab-1a591a7bd3bb",
		"a8c46144-e5d2-6db0-9fc4-03d9d0c5beb7",
		"0503e454-ed8c-5be5-4b54-b074200e3ead",
		"4eb89e56-9866-7f44-5eaa-239c716f7c25",
		"5f75648d-f188-1ba8-a390-acfca02e8312"
	],
	"folders": [],
	"timestamp": 1371592461976,
	"synced": false,
	"requests": [
		{
			"collectionId": "e5857e05-c9ab-cedc-cbc1-3afdf964b533",
			"id": "0503e454-ed8c-5be5-4b54-b074200e3ead",
			"name": "PDS-PageNumber PageCount UserId",
			"description": "",
			"url": "pds-sw.fciis.net:8104/v1.0/search?PageSize=50&PageNumber=1&UserId=9736386",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [
				{
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 233,
					"text": "{\"ReqId\":\"c52e2c2a0705382f6418fdbf3611e231\",\"ExactMatches\":50,\"TotalResultCount\":84330,\"Generated\":1385153879536,\"ResponseTime\":220,\"ErrorMessages\":[],\"Results\":[{\"UserId\":3853023,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6953,\"Relevance\":100,\"ProfileId\":\"3567131\",\"PerformerId\":\"3853023\",\"PaidCount\":\"0\",\"GuestCount\":\"20\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"SLEAZY & DEMURE SoCal gal ready to show you a good time...\",\"Age\":\"37\",\"Gender\":\"504\",\"Nickname\":\"AmberLily\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"9980049\",\"PreGoldShow\":true,\"PartyChat\":true},{\"UserId\":6139678,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6942,\"Relevance\":100,\"ProfileId\":\"5838933\",\"PerformerId\":\"6139678\",\"PaidCount\":\"0\",\"GuestCount\":\"7\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"LOVE MY \\\"MEN\\\" U TAKE CARE OF ME LIKE ROCKSTARS NOW LETS FUCK\",\"Age\":\"38\",\"Gender\":\"504\",\"Nickname\":\"MeganFoxxx\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931475\",\"PartyChat\":true},{\"UserId\":13587493,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6874,\"Relevance\":100,\"ProfileId\":\"13326026\",\"PerformerId\":\"13587493\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"I am the REAL Adult Film Mega Legend Amber Lynn! Hall of Fame.\",\"Age\":\"48\",\"Gender\":\"504\",\"Nickname\":\"AmberLynnXXX\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"9978005\",\"PreGoldShow\":true,\"PartyChat\":true},{\"UserId\":13702762,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6812,\"Relevance\":100,\"ProfileId\":\"13441830\",\"PerformerId\":\"13702762\",\"PaidCount\":\"0\",\"GuestCount\":\"4\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Fun, young, blonde, Faith ready to bring any fantasy to life\",\"Age\":\"19\",\"Gender\":\"504\",\"Nickname\":\"FaithDevine\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"16791\"},{\"UserId\":10885253,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6808,\"Relevance\":100,\"ProfileId\":\"10619470\",\"PerformerId\":\"10885253\",\"PaidCount\":\"0\",\"GuestCount\":\"9\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"You deserve a little teen freak who loves to play ;)\",\"Age\":\"18\",\"Gender\":\"504\",\"Nickname\":\"SashaMonroe\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8407447\"},{\"UserId\":10505599,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6704,\"Relevance\":100,\"ProfileId\":\"10238112\",\"PerformerId\":\"10505599\",\"PaidCount\":\"0\",\"GuestCount\":\"12\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Wallstreet's #1 Stockbroker & 4th Grade Spelling Bee Champ!\",\"Age\":\"35\",\"Gender\":\"504\",\"Nickname\":\"ShannonSky\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8407187\"},{\"UserId\":10252510,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6669,\"Relevance\":100,\"ProfileId\":\"9983586\",\"PerformerId\":\"10252510\",\"PaidCount\":\"0\",\"GuestCount\":\"4\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"I'm a young lady with a perfect body. Come and party baby!\",\"Age\":\"19\",\"Gender\":\"504\",\"Nickname\":\"xoAudrina\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8407187\"},{\"UserId\":13563406,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6656,\"Relevance\":100,\"ProfileId\":\"13301747\",\"PerformerId\":\"13563406\",\"PaidCount\":\"0\",\"GuestCount\":\"51\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Im ready to cum all over your cock! Join me for a Hot time!\",\"Age\":\"21\",\"Gender\":\"504\",\"Nickname\":\"LittleSexBunny\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"9980051\",\"PreGoldShow\":true,\"PartyChat\":true},{\"UserId\":5196110,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6603,\"Relevance\":100,\"ProfileId\":\"4899335\",\"PerformerId\":\"5196110\",\"PaidCount\":\"0\",\"GuestCount\":\"19\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"WCW-Major Gunns, Cinemax Movies, XXX Pornstar & Fitness model\",\"Age\":\"32\",\"Gender\":\"504\",\"Nickname\":\"TyleneBuck\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931473\",\"PartyChat\":true},{\"UserId\":9372758,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6597,\"Relevance\":100,\"ProfileId\":\"9096407\",\"PerformerId\":\"9372758\",\"PaidCount\":\"0\",\"GuestCount\":\"5\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Nadia from NaughtyNeighbrs!This kinky girl next door does it all\",\"Age\":\"27\",\"Gender\":\"504\",\"Nickname\":\"Nadia_Neighbr\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8405137\"},{\"UserId\":5706573,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6592,\"Relevance\":100,\"ProfileId\":\"5390694\",\"PerformerId\":\"5706573\",\"PaidCount\":\"0\",\"GuestCount\":\"7\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Thick exotic stonerchick w/ 36F tits here to be your cumslut\",\"Age\":\"24\",\"Gender\":\"504\",\"Nickname\":\"KatVonTease\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931473\",\"PartyChat\":true},{\"UserId\":10841647,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6475,\"Relevance\":100,\"ProfileId\":\"10575747\",\"PerformerId\":\"10841647\",\"PaidCount\":\"0\",\"GuestCount\":\"4\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"There are others and then there's me. Cum see the difference c2c\",\"Age\":\"35\",\"Gender\":\"504\",\"Nickname\":\"NaughtyCoral\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8929427\",\"PartyChat\":true},{\"UserId\":9964496,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6428,\"Relevance\":100,\"ProfileId\":\"9693257\",\"PerformerId\":\"9964496\",\"PaidCount\":\"0\",\"GuestCount\":\"6\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Brazilian Honey is ready to tease and please you. Cum In NOW!\",\"Age\":\"20\",\"Gender\":\"504\",\"Nickname\":\"Brazilian_Honey\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931475\",\"PartyChat\":true},{\"UserId\":10840051,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6388,\"Relevance\":100,\"ProfileId\":\"10574148\",\"PerformerId\":\"10840051\",\"PaidCount\":\"0\",\"GuestCount\":\"0\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Anything you desire from clean fun to getting dirty and nasty\",\"Age\":\"23\",\"Gender\":\"504\",\"Nickname\":\"Monroe\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931479\",\"PartyChat\":true},{\"UserId\":15272216,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6308,\"Relevance\":100,\"ProfileId\":\"15019320\",\"PerformerId\":\"15272216\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"This little kitten is beyond ready to play. Teehee, meow!~\",\"Age\":\"18\",\"Gender\":\"504\",\"Nickname\":\"Laura_Lee\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8929427\",\"PartyChat\":true},{\"UserId\":13885370,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6283,\"Relevance\":100,\"ProfileId\":\"13625538\",\"PerformerId\":\"13885370\",\"PaidCount\":\"0\",\"GuestCount\":\"1\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Hello there my name is Allison, & I am a whore. <3\",\"Age\":\"22\",\"Gender\":\"504\",\"Nickname\":\"ShesGorgeous\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931731\",\"PartyChat\":true},{\"UserId\":3784856,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6274,\"Relevance\":100,\"ProfileId\":\"3497335\",\"PerformerId\":\"3784856\",\"PaidCount\":\"0\",\"GuestCount\":\"1\",\"Languages\":\"5\",\"Country\":\"DE\",\"Headline\":\"I want to please you with my hot and beautiful body come to me\",\"Age\":\"25\",\"Gender\":\"504\",\"Nickname\":\"sweetpenelope1\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"540819\",\"PartyChat\":true},{\"UserId\":14212226,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6255,\"Relevance\":100,\"ProfileId\":\"13954204\",\"PerformerId\":\"14212226\",\"PaidCount\":\"0\",\"GuestCount\":\"1\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"I'm a fun, natural redhead w/ real 36E boobs. Who wants to play?\",\"Age\":\"27\",\"Gender\":\"504\",\"Nickname\":\"Scarlette_36E\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931475\",\"PartyChat\":true},{\"UserId\":7075359,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6255,\"Relevance\":100,\"ProfileId\":\"6787471\",\"PerformerId\":\"7075359\",\"PaidCount\":\"0\",\"GuestCount\":\"5\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"FUN CALIFORNIA GIRL WHO WILL ROCK YOUR WORLD! Come play with me.\",\"Age\":\"21\",\"Gender\":\"504\",\"Nickname\":\"JaydeLynn\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8405141\"},{\"UserId\":12995443,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6219,\"Relevance\":100,\"ProfileId\":\"12733246\",\"PerformerId\":\"12995443\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Sweet Sexy And Petite. When I Bite You'll Get Yellow Fever.\",\"Age\":\"20\",\"Gender\":\"504\",\"Nickname\":\"ChiharuBee\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931729\",\"PartyChat\":true},{\"UserId\":5577103,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6163,\"Relevance\":100,\"ProfileId\":\"5259576\",\"PerformerId\":\"5577103\",\"PaidCount\":\"0\",\"GuestCount\":\"0\",\"Languages\":\"5\",\"Country\":\"PA\",\"Headline\":\"I love making friends omg i love hot men..come on boy\",\"Age\":\"23\",\"Gender\":\"504\",\"Nickname\":\"dayanmoon1\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"18583\"},{\"UserId\":13823738,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6162,\"Relevance\":100,\"ProfileId\":\"13563451\",\"PerformerId\":\"13823738\",\"PaidCount\":\"0\",\"GuestCount\":\"0\",\"Languages\":\"1\",\"Country\":\"UA\",\"Headline\":\"I can do the craziest things you've ever dreamed about ;)\",\"Age\":\"19\",\"Gender\":\"504\",\"Nickname\":\"SweetKarina\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8929431\",\"PartyChat\":true},{\"UserId\":11008804,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6153,\"Relevance\":100,\"ProfileId\":\"10743318\",\"PerformerId\":\"11008804\",\"PaidCount\":\"0\",\"GuestCount\":\"0\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Fun conversations, world traveler. let me show you a good time!\",\"Age\":\"25\",\"Gender\":\"504\",\"Nickname\":\"NastyNijahXXX\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8405139\"},{\"UserId\":11617506,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6143,\"Relevance\":100,\"ProfileId\":\"11353301\",\"PerformerId\":\"11617506\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"GB\",\"Headline\":\"Hi my name is Suzie, I am a petite blonde who is always horny!\",\"Age\":\"25\",\"Gender\":\"504\",\"Nickname\":\"Suzie212\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8929413\",\"PartyChat\":true},{\"UserId\":11252221,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6142,\"Relevance\":100,\"ProfileId\":\"10987300\",\"PerformerId\":\"11252221\",\"PaidCount\":\"0\",\"GuestCount\":\"1\",\"Languages\":\"5\",\"Country\":\"CO\",\"Headline\":\"We are a very loving and passionate couple. We love hard sex\",\"Age\":\"26\",\"Gender\":\"803\",\"Nickname\":\"Bravecouple\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8407187\"},{\"UserId\":16820039,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6135,\"Relevance\":100,\"ProfileId\":\"16576309\",\"PerformerId\":\"16820039\",\"PaidCount\":\"0\",\"GuestCount\":\"2\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Hot ebony milf.. who loves to tease & please.. xoxoxo\",\"Age\":\"24\",\"Gender\":\"504\",\"Nickname\":\"NIKKIL0V3\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8929429\",\"PartyChat\":true},{\"UserId\":15344846,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6126,\"Relevance\":100,\"ProfileId\":\"15092244\",\"PerformerId\":\"15344846\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"RO\",\"Headline\":\"Exotic and witty - a combination that will blow you away!\",\"Age\":\"19\",\"Gender\":\"504\",\"Nickname\":\"KIMBERR\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931475\",\"PartyChat\":true},{\"UserId\":14024990,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6096,\"Relevance\":100,\"ProfileId\":\"13765840\",\"PerformerId\":\"14024990\",\"PaidCount\":\"0\",\"GuestCount\":\"0\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"I'm a sweet and sexy girl next door, come play with me! :]\",\"Age\":\"19\",\"Gender\":\"504\",\"Nickname\":\"BrookeAdams\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931479\",\"PartyChat\":true},{\"UserId\":14815462,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6091,\"Relevance\":100,\"ProfileId\":\"14561078\",\"PerformerId\":\"14815462\",\"PaidCount\":\"0\",\"GuestCount\":\"2\",\"Languages\":\"1\",\"Country\":\"RO\",\"Headline\":\"Sexy fresh lady ready for hot steamy sex and fun dates online\",\"Age\":\"20\",\"Gender\":\"504\",\"Nickname\":\"CASIDDY\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931475\",\"PartyChat\":true},{\"UserId\":15272022,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6088,\"Relevance\":100,\"ProfileId\":\"15019123\",\"PerformerId\":\"15272022\",\"PaidCount\":\"0\",\"GuestCount\":\"6\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Hot young model wants to fulfill all of your wildest fantasies.\",\"Age\":\"18\",\"Gender\":\"504\",\"Nickname\":\"Kinsley_Kildare\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"540819\",\"PartyChat\":true},{\"UserId\":6579547,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6076,\"Relevance\":100,\"ProfileId\":\"6286364\",\"PerformerId\":\"6579547\",\"PaidCount\":\"0\",\"GuestCount\":\"5\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Fuck me if I'm wrong but do I know ya? Sexy, Gothic and fun!\",\"Age\":\"27\",\"Gender\":\"504\",\"Nickname\":\"Angeldoll\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"540819\",\"PartyChat\":true},{\"UserId\":16490158,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6072,\"Relevance\":100,\"ProfileId\":\"16244445\",\"PerformerId\":\"16490158\",\"PaidCount\":\"0\",\"GuestCount\":\"2\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"<3 Beautiful Goddess with a sweet personality and sweet curves!\",\"Age\":\"23\",\"Gender\":\"504\",\"Nickname\":\"Hhon3yB33\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931475\",\"PartyChat\":true},{\"UserId\":9305981,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6063,\"Relevance\":100,\"ProfileId\":\"9028851\",\"PerformerId\":\"9305981\",\"PaidCount\":\"0\",\"GuestCount\":\"2\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Thick, DD tits- LOVE ANAL! Come in! GOLD shows galore!\",\"Age\":\"30\",\"Gender\":\"504\",\"Nickname\":\"CevinXxX\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"9980049\",\"PreGoldShow\":true,\"PartyChat\":true},{\"UserId\":8312238,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6045,\"Relevance\":100,\"ProfileId\":\"8025866\",\"PerformerId\":\"8312238\",\"PaidCount\":\"0\",\"GuestCount\":\"4\",\"Languages\":\"5\",\"Country\":\"ES\",\"Headline\":\"Krisztina Sereny Playboy star, Glamour model, fitness champion.\",\"Age\":\"34\",\"Gender\":\"504\",\"Nickname\":\"Bigboobskris\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"540823\",\"PartyChat\":true},{\"UserId\":14395075,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6025,\"Relevance\":100,\"ProfileId\":\"14138696\",\"PerformerId\":\"14395075\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Anything you desire from clean fun to getting dirty and nasty..\",\"Age\":\"21\",\"Gender\":\"504\",\"Nickname\":\"DICE_\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931475\",\"PartyChat\":true},{\"UserId\":6054897,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6024,\"Relevance\":100,\"ProfileId\":\"5752303\",\"PerformerId\":\"6054897\",\"PaidCount\":\"0\",\"GuestCount\":\"4\",\"Languages\":\"1\",\"Country\":\"BG\",\"Headline\":\"I'm waiting for U to make sure you will remember me\",\"Age\":\"22\",\"Gender\":\"504\",\"Nickname\":\"HotKarissa\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8407191\"},{\"UserId\":17116292,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":6009,\"Relevance\":100,\"ProfileId\":\"16872123\",\"PerformerId\":\"17116292\",\"PaidCount\":\"0\",\"GuestCount\":\"1\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Lets Role Play. I am your Teacher, Mistress or whatever you want\",\"Age\":\"32\",\"Gender\":\"504\",\"Nickname\":\"MissMoxy\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"9978007\",\"PreGoldShow\":true,\"PartyChat\":true},{\"UserId\":16052311,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5993,\"Relevance\":100,\"ProfileId\":\"15803722\",\"PerformerId\":\"16052311\",\"PaidCount\":\"0\",\"GuestCount\":\"2\",\"Languages\":\"1\",\"Country\":\"GB\",\"Headline\":\"Dirty, sexy, posh girl! Kinky submissive just waiting to please\",\"Age\":\"29\",\"Gender\":\"504\",\"Nickname\":\"Nimue_Allen\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"540823\",\"PartyChat\":true},{\"UserId\":14281979,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5983,\"Relevance\":100,\"ProfileId\":\"14024331\",\"PerformerId\":\"14281979\",\"PaidCount\":\"0\",\"GuestCount\":\"4\",\"Languages\":\"1\",\"Country\":\"UA\",\"Headline\":\"Fresh and with a high desire to learn all about life and sex\",\"Age\":\"21\",\"Gender\":\"504\",\"Nickname\":\"BlondeFoxy\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8407187\"},{\"UserId\":11785060,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5974,\"Relevance\":100,\"ProfileId\":\"11520994\",\"PerformerId\":\"11785060\",\"PaidCount\":\"0\",\"GuestCount\":\"1\",\"Languages\":\"5\",\"Country\":\"US\",\"Headline\":\"A horny Latina girl with a beautiful body. Can u make me smile?\",\"Age\":\"22\",\"Gender\":\"504\",\"Nickname\":\"LusciousLilly\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8407191\"},{\"UserId\":13388583,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5935,\"Relevance\":100,\"ProfileId\":\"13126627\",\"PerformerId\":\"13388583\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"THANKS A LOT GUYS FOR MAKING US YOUR FAVORITE! SEE U TONIGHT!\",\"Age\":\"36\",\"Gender\":\"803\",\"Nickname\":\"CurvyAsian_ON_White\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931731\",\"PartyChat\":true},{\"UserId\":10306812,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5933,\"Relevance\":100,\"ProfileId\":\"10038260\",\"PerformerId\":\"10306812\",\"PaidCount\":\"0\",\"GuestCount\":\"0\",\"Languages\":\"21\",\"Country\":\"US\",\"Headline\":\"Milk Show, Long nipples, Role-Plays, Modeling, Hot Games in SEX!\",\"Age\":\"21\",\"Gender\":\"504\",\"Nickname\":\"OoohMyBlonde\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8929427\",\"PartyChat\":true},{\"UserId\":14838229,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5932,\"Relevance\":100,\"ProfileId\":\"14583904\",\"PerformerId\":\"14838229\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"RU\",\"Headline\":\"I'm friendly and naughty! come to me and you will not regret!:*\",\"Age\":\"21\",\"Gender\":\"504\",\"Nickname\":\"GoGoBaby20\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8929431\",\"PartyChat\":true},{\"UserId\":17534832,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5921,\"Relevance\":100,\"ProfileId\":\"17299328\",\"PerformerId\":\"17534832\",\"PaidCount\":\"0\",\"GuestCount\":\"12\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Cute and innocent girl looking for naughty fun. cum play!\",\"Age\":\"20\",\"Gender\":\"504\",\"Nickname\":\"RuthMonroe\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"542871\",\"PartyChat\":true},{\"UserId\":15001900,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5907,\"Relevance\":100,\"ProfileId\":\"14748362\",\"PerformerId\":\"15001900\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"\\\"NEW\\\" Young Exciting College Student Ready to Take control!\",\"Age\":\"23\",\"Gender\":\"504\",\"Nickname\":\"BrooklinBanks\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931731\",\"PartyChat\":true},{\"UserId\":12226148,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5878,\"Relevance\":100,\"ProfileId\":\"11962517\",\"PerformerId\":\"12226148\",\"PaidCount\":\"0\",\"GuestCount\":\"1\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Naughty BBW into dirty roleplay, fetishes, C2C & intense orgasms\",\"Age\":\"27\",\"Gender\":\"504\",\"Nickname\":\"AllisonWilder\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8407443\"},{\"UserId\":16963066,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5864,\"Relevance\":100,\"ProfileId\":\"16716938\",\"PerformerId\":\"16963066\",\"PaidCount\":\"0\",\"GuestCount\":\"0\",\"Languages\":\"1\",\"Country\":\"US\",\"Headline\":\"Its me AlyssiaAmore Cum play with these real 38h cups. Lets play\",\"Age\":\"28\",\"Gender\":\"504\",\"Nickname\":\"AlyssiaAmorexxx\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8931477\",\"PartyChat\":true},{\"UserId\":13928271,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5847,\"Relevance\":100,\"ProfileId\":\"13668630\",\"PerformerId\":\"13928271\",\"PaidCount\":\"0\",\"GuestCount\":\"3\",\"Languages\":\"1\",\"Country\":\"UA\",\"Headline\":\"Come to the private room with me! And you will see the fiery pas\",\"Age\":\"20\",\"Gender\":\"504\",\"Nickname\":\"Marisha\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8405399\"},{\"UserId\":5278117,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5846,\"Relevance\":100,\"ProfileId\":\"4976581\",\"PerformerId\":\"5278117\",\"PaidCount\":\"0\",\"GuestCount\":\"0\",\"Languages\":\"1\",\"Country\":\"RU\",\"Headline\":\"Hey! Stop right here! :) Looking for hot girl? So here am I :)\",\"Age\":\"21\",\"Gender\":\"504\",\"Nickname\":\"Miss_Smith\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8405143\"},{\"UserId\":4785332,\"Relation\":0,\"GenderScore\":10,\"PerformerScore\":5834,\"Relevance\":100,\"ProfileId\":\"4502856\",\"PerformerId\":\"4785332\",\"PaidCount\":\"0\",\"GuestCount\":\"1\",\"Languages\":\"1\",\"Country\":\"RU\",\"Headline\":\"I'm Sensual, sweet, sexy and flexible girl:) lets have some fun)\",\"Age\":\"23\",\"Gender\":\"504\",\"Nickname\":\"SelenaSweet\",\"Updated\":\"2013-07-11 11:30:02.000000\",\"LiveStatus\":\"2\",\"Flags\":\"8929431\",\"PartyChat\":true}]}",
					"headers": [
						{
							"name": "Access-Control-Allow-Headers",
							"key": "Access-Control-Allow-Headers",
							"value": "Content-Type, api_key",
							"description": "Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request."
						},
						{
							"name": "Access-Control-Allow-Methods",
							"key": "Access-Control-Allow-Methods",
							"value": "GET, POST, DELETE, PUT",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Encoding",
							"key": "Content-Encoding",
							"value": "gzip",
							"description": "The type of encoding used on the data."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Fri, 22 Nov 2013 20:57:59 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"2061599358\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "Vary",
							"key": "Vary",
							"value": "Accept-Encoding",
							"description": "Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server."
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"language": "javascript",
					"previewType": "html",
					"rawDataType": "",
					"state": {
						"size": "normal"
					},
					"id": "7d926e81-6533-4a4c-8842-4e33b27fe22a",
					"name": "PageSize50PageNumber1",
					"request": {
						"url": "pds-sw.fciis.net:8104/v1.0/search?PageSize=50&PageNumber=1",
						"data": [],
						"headers": "",
						"dataMode": "params",
						"method": "GET",
						"version": 2
					}
				}
			],
			"version": 2,
			"synced": false
		},
		{
			"id": "06bfb9cb-34cc-81bb-e124-b4fdeee3037f",
			"headers": "",
			"url": "127.0.0.1:8104/v1.0/search?PageNumber=1&PageSize=10",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1392067132198,
			"name": "Localhost-PageNumber PageSize",
			"description": "Request to localhost with PageNumber and PageSize parameters specified",
			"collectionId": "e5857e05-c9ab-cedc-cbc1-3afdf964b533",
			"responses": [],
			"synced": false
		},
		{
			"id": "4b7d4feb-3e6e-4624-c073-8387b56fd382",
			"headers": "",
			"url": "127.0.0.1:8104/v1.0/search?MockData=1",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1392066431948,
			"name": "LocalhostGetMockData",
			"description": "",
			"collectionId": "e5857e05-c9ab-cedc-cbc1-3afdf964b533",
			"synced": false
		},
		{
			"id": "4eb89e56-9866-7f44-5eaa-239c716f7c25",
			"headers": "",
			"url": "pds-sw.fciis.net:8104/docs",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "PDS-SwaggerDoc",
			"description": "Retrieves the Swagger UI from PDS",
			"descriptionFormat": "html",
			"time": 1391634064766,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "e5857e05-c9ab-cedc-cbc1-3afdf964b533",
			"synced": false
		},
		{
			"id": "5f75648d-f188-1ba8-a390-acfca02e8312",
			"headers": "",
			"url": "http://devel.sss.api.naiadsystems.com:8104/v1.0/search?PageSize=50&PageNumber=1&UserId=9736386",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "TDS-PageNumber PageCount UserId",
			"description": "",
			"descriptionFormat": "html",
			"time": 1387477850937,
			"version": 2,
			"responses": [],
			"collectionId": "e5857e05-c9ab-cedc-cbc1-3afdf964b533",
			"synced": false
		},
		{
			"collectionId": "e5857e05-c9ab-cedc-cbc1-3afdf964b533",
			"id": "6f50ff0f-506b-44ae-faab-1a591a7bd3bb",
			"name": "PDS-GetMockData",
			"description": "",
			"url": "pds-sw.fciis.net:8104/v1.0/search?MockData=1",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"version": 2,
			"time": 1382986042186,
			"synced": false
		},
		{
			"id": "a8c46144-e5d2-6db0-9fc4-03d9d0c5beb7",
			"headers": "",
			"url": "pds-sw.fciis.net:8104/v1.0/search?PageSize=50&PageNumber=1",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "PDS-PageNumber PageCount",
			"description": "",
			"descriptionFormat": "html",
			"time": 1393620243808,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "e5857e05-c9ab-cedc-cbc1-3afdf964b533",
			"synced": false
		}
	]
}