{
	"id": "c37ec777-7cd6-8cdc-9b1c-48e9663e6a9b",
	"name": "SSS-PHPService",
	"description": "",
	"order": [
		"6819500d-d323-239a-df76-9dcd7c01c44f",
		"a4483bb4-b902-b867-a39c-7586df6481a8",
		"68a3fe36-69a2-3b43-26d7-68fdfdb15456",
		"66219ab7-26b1-df88-a37b-e4f66ef7450c",
		"7bad3ddf-494b-0a73-95cb-031451972102",
		"38eef910-7e57-1d6c-60d7-c172335b59a9"
	],
	"folders": [],
	"timestamp": 1382986227431,
	"synced": false,
	"requests": [
		{
			"id": "38eef910-7e57-1d6c-60d7-c172335b59a9",
			"headers": "",
			"url": "http://sss.api.naiadsystems.com/search?PageNumber=1&PageSize=20",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "PROD-PageNumber PageSize",
			"description": "",
			"descriptionFormat": "html",
			"time": 1386292349809,
			"version": 2,
			"responses": [],
			"collectionId": "c37ec777-7cd6-8cdc-9b1c-48e9663e6a9b",
			"synced": false
		},
		{
			"id": "66219ab7-26b1-df88-a37b-e4f66ef7450c",
			"headers": "",
			"url": "http://perfsearchskin.pds-sw.fciis.net/search?PageNumber=1&PageSize=20&UserId=9736386",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394128395143,
			"name": "PDS-PageNumber PageSize UserId",
			"description": "",
			"collectionId": "c37ec777-7cd6-8cdc-9b1c-48e9663e6a9b",
			"responses": [],
			"synced": false
		},
		{
			"collectionId": "c37ec777-7cd6-8cdc-9b1c-48e9663e6a9b",
			"id": "6819500d-d323-239a-df76-9dcd7c01c44f",
			"name": "PDS-GetMockData",
			"description": "",
			"url": "http://perfsearchskin.pds-sw.fciis.net/search?PageNumber=1&PageSize=20&MockData=1",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false
		},
		{
			"id": "68a3fe36-69a2-3b43-26d7-68fdfdb15456",
			"headers": "",
			"url": "http://perfsearchskin.pds-sw.fciis.net/search?PageNumber=1&PageSize=40",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "PDS-PageNumber PageSize",
			"description": "",
			"descriptionFormat": "html",
			"time": 1394232777622,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c37ec777-7cd6-8cdc-9b1c-48e9663e6a9b",
			"synced": false
		},
		{
			"id": "7bad3ddf-494b-0a73-95cb-031451972102",
			"headers": "",
			"url": "http://devel.sss.api.naiadsystems.com/search?PageNumber=1&PageSize=20&UserId=9736386",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1394128442483,
			"name": "DEVEL-PageNumber Page Count UserId",
			"description": "",
			"collectionId": "c37ec777-7cd6-8cdc-9b1c-48e9663e6a9b",
			"responses": [],
			"synced": false
		},
		{
			"id": "a4483bb4-b902-b867-a39c-7586df6481a8",
			"headers": "",
			"url": "http://perfsearchskin.pds-sw.fciis.net/search?PageNumber=1&PageSize=40&BlockGeo=1",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "PDS-PageNumber PageCount BlockGeo",
			"description": "",
			"descriptionFormat": "html",
			"time": 1394128263917,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "c37ec777-7cd6-8cdc-9b1c-48e9663e6a9b",
			"synced": false
		}
	]
}